# Space

app/: build.gradle
app/src/androidTest/java/mx/ivajotha/space/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mx/ivajotha/space/: DetailActivity.java  DetailFavoriteActivity.java  ListingActivity.java  MainActivity.java  PerfilFacebook.java
app/src/main/java/mx/ivajotha/space/Login/: FBLoginActivity.java
app/src/main/java/mx/ivajotha/space/app/: NasaApplication.java
app/src/main/java/mx/ivajotha/space/data/: ApodService.java  FavoritosAdapter.java  FavoritosHolderView.java  NasaApodAdapter.java  NasaApodViewHolder.java
app/src/main/java/mx/ivajotha/space/fragments/: FavoritesFragment.java  ListingFragment.java  onlyDayFragment.java
app/src/main/java/mx/ivajotha/space/helper/: Data.java
app/src/main/java/mx/ivajotha/space/model/: Apod.java  Camera.java  CameraSecond.java  Favoritos.java  MarsPhotos.java  ModelFavoritos.java  Photo.java  Rover.java  RoverTwo.java
app/src/main/java/mx/ivajotha/space/sql/: DataSource.java  MySqliteHelper.java
app/src/main/res/layout/: activity_detail.xml  activity_detail_favorite.xml  activity_favoritos.xml  activity_listing.xml  activity_login.xml  activity_main.xml  activity_my_sqlite_helper.xml  activity_perfil_facebook.xml  activity_viewhoder.xml  favorito_items.xml  favoritos_holderview.xml  fragment_favoritos.xml  listing_layout.xml  listing_navigation_activity.xml  listing_navigation_header.xml  nasa_apod_items.xml  onlyday_layout.xml
app/src/main/res/menu/: apod_menu.xml  favoritos_menu.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  dimensdimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: dimens.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml  strings.xml
app/src/premium/: AndroidManifest.xml
app/src/premium/java/mx/ivajotha/space/: MainActivity.java  PremiumActivity.java
app/src/premium/res/layout/: activity_main.xml  activity_viewhoder.xml
app/src/premium/res/values/: colors.xml  strings.xml  styles.xml
app/src/premium/res/values-es/: strings.xml
app/src/test/java/mx/ivajotha/space/: ExampleUnitTest.java
