apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "mx.ivajotha.space"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }

    signingConfigs{
        debug.initWith(signingConfigs.debug)
        release{
            /*
            storeFile("release.keystore")
            storePassword"secretpassword"
            keyAlias"gradleforanddroid"
            keyPassword"secretpassword"
            */
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "URL", "\"https://api.nasa.gov\""
            //signingConfig signingConfigs.release
        }

        debug{
            minifyEnabled false
            buildConfigField "String", "URL", "\"https://api.nasa.gov\""
        }
    }

    productFlavors {
        premium{
            applicationId "mx.ivajotha.space.premium"
        }

    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
}
