<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

   <item android:id="@+id/mars_rover_item"
        android:checkable="false"
        android:icon="@drawable/ic_stat_action_list"
        android:title="Mars Rover Images" />

    <item android:id="@+id/mars_apod_item"
        android:checkable="false"
        android:icon="@drawable/ic_stat_action_alarm"
        android:title="Today Apod" />

    <item android:id="@+id/favory_item"
        android:checkable="false"
        android:icon="@drawable/ic_stat_editor_insert_emoticon"
        android:title="Favorites" />
</group>
</menu>