<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
<group android:checkableBehavior="single">

   <item android:id="@+id/mars_rover_item"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_myplaces"
        android:title="@string/titleMarsRover"/>

    <item android:id="@+id/mars_apod_item"
        android:checkable="false"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/titleApodToday" />

    <item android:id="@+id/favory_item"
        android:checkable="false"
        android:icon="@android:drawable/star_on"
        android:title="@string/titleFavorites" />
</group>
</menu>