<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_margin="@dimen/card_margin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.facebook.drawee.view.SimpleDraweeView
            android:layout_width="match_parent"
            android:layout_height="@dimen/apod_cover_height"
            android:id="@+id/item_apod_img"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            fresco:actualImageScaleType="fitXY" />

        <TextView
            android:id="@+id/item_apod_text"
            android:layout_width="match_parent"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_apod_img"
            android:layout_marginTop="@dimen/ic_apod_overflow_margin_top"
            android:paddingLeft="@dimen/apod_title_padding"
            android:paddingRight="@dimen/apod_title_padding"
            android:paddingTop="@dimen/apod_title_padding"
            android:textSize="@dimen/apod_title" />


    </RelativeLayout>

</android.support.v7.widget.CardView>